MONGO = "mongodb+srv://wecanafford:Ravi%4026072000@mern-estate.yyay6v0.mongodb.net/mern-estate?retryWrites=true&w=majority"
<<<<<<< HEAD
JWT_SECRET = "ravi@14%03%2004"
=======
JWT_SECRET = "ravi@14%03%2004"
>>>>>>> 84829c9828f682a5e561446d69c82073a50d9a6f
